##  Mouse support for < 2.1

# 鼠标可以选中窗格
set-option -g mouse-select-pane on
# 鼠标可以改变 pane 大小
set-window-option -g mouse-resize-pane on
# 鼠标选中 pane
set-window-option -g mouse-select-pane on
# 鼠标选中 window
set-window-option -g mouse-select-window on
# 增强鼠标
# 滚轮可以使用, 进入copy模式
set-window-option -g mode-mouse on  

